[metadata]
name = xsdata
author = Christodoulos Tsoulloftas
author_email = "chris@komposta.net",

[flake8]
ignore = E203, E266, E501, W503, F821
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_third_party = lxml,setuptools,stringcase
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 79
