[tox]
envlist = py36,py37,py38,py39,py310,pypy3
skip_missing_interpreters = true

[testenv]
extras = test,cli,soap,lxml
commands = pytest {posargs}

[testenv:benchmarks]
commands =
    pytest --benchmark-only --benchmark-columns=min,max,mean,median \
    tests/integration/benchmarks

[testenv:docs]
basepython = python3.9
extras = docs,cli,lxml
changedir = docs
commands =
    sphinx-build -b html . _build
