[tox]
envlist = py37
skip_missing_interpreters = true

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
extras = dev

commands =
    pytest --cov=./xsdata --cov-branch
    codecov -e TOXENV

[testenv:docs]
basepython = python3.7
extras = docs
changedir = docs
commands = sphinx-build -b html . _build
