[tox]
envlist = py37
skip_missing_interpreters = true

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    pytest
    pytest-cov
    codecov

commands =
    pytest --cov=./xsdata
    codecov -e TOXENV

[testenv:docs]
basepython = python3.7
deps =
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-programoutput
changedir = docs
commands = sphinx-build -b html . _build
