[tox]
envlist = py37,py38,py39
skip_missing_interpreters = true

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
extras = dev

commands =
    pytest --cov=./xsdata --cov-branch
    codecov -e TOXENV

[testenv:docs]
basepython = python3.7
extras = docs
changedir = docs
commands =
    xsdata examples/primer.xsd --package examples
    python generate_defxml.py
    sphinx-build -b html . _build

[testenv:demo]
deps = termtosvg
commands = termtosvg -t window_frame -g 95x15 docs/_static/demo.svg -c docs/demo/demo.sh

[testenv:build]
basepython = python3.7
skip_install = true
deps =
    wheel
    setuptools
    twine
whitelist_externals = rm
commands =
    rm -fr dist
    python setup.py bdist_wheel sdist
    twine check dist/*

[testenv:release]
basepython = python3
skip_install = true
deps = {[testenv:build]deps}
commands_pre=
    {[testenv:build]commands}
commands =
    twine upload --skip-existing dist/*

[testenv:testrelease]
basepython = python3
skip_install = true
deps = {[testenv:build]deps}
commands_pre=
    {[testenv:build]commands}
commands =
    twine upload --repository-url https://test.pypi.org/legacy/ --skip-existing dist/*
